<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPie"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@color/purple_700"
        android:layout_marginTop="30dp"
        android:text="@string/show_me_piechart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnBar"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@color/purple_700"
        android:layout_marginTop="30dp"
        android:text="@string/show_me_barchart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="@string/start_spinner"
            android:background="@color/purple_700"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="@string/stop_spinner"
            android:background="@color/purple_700"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="20sp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>